## Settings file was created by plugin NineItems v0.0.2
## Plugin GUID: NineItems

[General]

## The number of available picks in the item machine.
# Setting type: Int32
# Default value: 9
MaxItems = 9

